PORT=3001

NEXT_PUBLIC_BACKEND_PORT=3000
NEXT_PUBLIC_FRONTEND_PORT=3001

NEXT_PUBLIC_BACKEND_URL=http://localhost:$NEXT_PUBLIC_BACKEND_PORT
NEXT_PUBLIC_FRONTEND_URL=http://localhost:$NEXT_PUBLIC_FRONTEND_PORT

# User
NEXT_PUBLIC_SIGN_IN_URL=$NEXT_PUBLIC_BACKEND_URL/auth/login
NEXT_PUBLIC_REGISTER_URL=$NEXT_PUBLIC_BACKEND_URL/user
NEXT_PUBLIC_GET_USER_BY_EMAIL_URL=$NEXT_PUBLIC_BACKEND_URL/user/email