NODE_ENV='development'
PORT='${FRONTEND_PORT}'

BACKEND_PORT='3001'
FRONTEND_PORT='3000'

BACKEND_URL='http://localhost:${BACKEND_PORT}'

FRONTEND_URL='http://localhost:${FRONTEND_PORT}'
# Default authentication
SIGN_IN_URL='${BACKEND_URL}/public/auth/login'
REGISTER_URL='http://localhost:3001/user'
PROFILE_URL='${BACKEND_URL}/public/auth/id'
FORGOT_PASSWORD_URL='${BACKEND_URL}/public/auth/forget-account'
CHANGE_PASSWORD_URL='${BACKEND_URL}/public/auth/change-pwd'